{
  "name": "cerebral-react",
  "version": "0.1.0",
  "description": "React View layer package for Cerebral",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianalfoni/cerebral-react.git"
  },
  "keywords": [
    "react",
    "cerebral",
    "flux",
    "mvc"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianalfoni/cerebral-react/issues"
  },
  "homepage": "https://github.com/christianalfoni/cerebral-react#readme",
  "peerDependencies": {
    "react": "^0.13.3"
  }
}
