{
  "name": "cerebral-view-react",
  "version": "0.12.13",
  "description": "React View layer package for Cerebral",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerebral-legacy/cerebral-view-react.git"
  },
  "keywords": [
    "react",
    "cerebral",
    "flux",
    "mvc"
  ],
  "author": "Christian Alfoni <christianalfoni@gmail.com>",
  "contributors": [
    "Aleksey Guryanov <gurianov@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral-legacy/cerebral-view-react/issues"
  },
  "homepage": "https://github.com/cerebral-legacy/cerebral-view-react#readme",
  "devDependencies": {
    "commitizen": "^2.5.0",
    "cz-customizable": "^2.7.1",
    "standard": "^5.4.1",
    "cerebral": "^0.35.0-0",
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "peerDependencies": {
    "cerebral": "^0.35.0-0 || ^1.0.0",
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0"
  }
}
